spring.data.mongodb.uri=mongodb://localhost:27017/student

server.port=9191 

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB   
#spring.servlet.multipart.max-request-size=10MB

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
 
image.upload.directory=E:/Java-Workspace-Spring-tool-suite/PMS-Spring-mongoDB/images/

#image.upload.directory=E-/Java-Workspace-Spring-tool-suite/PMS-Spring-mongoDB/images

