# microservices-tutorials

./: E-commerce API's.postman_collection.json  README.md  build.gradle  settings.gradle
API-gateway-service/: build.gradle
API-gateway-service/src/main/java/com/smartshopper/apigateway/: ApiGatewayMicroserviceApplication.java
API-gateway-service/src/main/java/com/smartshopper/apigateway/config/: AppConfig.java  CorsConfig.java  GatewayConfig.java
API-gateway-service/src/main/java/com/smartshopper/apigateway/controller/: FallbackController.java
API-gateway-service/src/main/java/com/smartshopper/apigateway/dto/: ApiResponse.java
API-gateway-service/src/main/java/com/smartshopper/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
API-gateway-service/src/main/java/com/smartshopper/apigateway/util/: JwtUtil.java
Eureka-server/: build.gradle
Eureka-server/src/main/java/com/smartshopper/eurekaserver/: EurekaServerApplication.java
PMS-Spring-JWT-mongoDB/: pom.xml
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/: MicroserviceProductServiceApplication.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/config/: AppConfig.java  MessageSourceConfig.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/dto/: ApiResponse.java  CategoryDto.java  LoginResponse.java  ProductDto.java  ProductRequest.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/exception/: CategoryAlreadyExistException.java  EmailAlreadyExistException.java  GlobalExcetionHandler.java  RecordNotFoundException.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/mapper/: ProductMapper.java  UserMapper.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/model/: Category.java  Product.java  User.java  UserRole.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/security/: AuthEntryPointJwt.java  JWTRequestFilter.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/service/: AuthJwtService.java  CategoryService.java  ProductService.java  UserService.java
PMS-Spring-JWT-mongoDB/src/main/java/com/mongodb/productservice/utils/: SequenceGenaratorService.java
PMS-Spring-JWT-mongoDB/src/main/resources/: application.properties
PMS-Spring-JWT-mongoDB/src/main/resources/messages/: api_response_messages.properties
PMS-Spring-JWT-mongoDB/src/test/java/com/microservice/productservice/: MicroserviceProductServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/smartshopper/authservice/: Demo.java  MicroserviceAuthServiceApplication.java
auth-service/src/main/java/com/smartshopper/authservice/config/: AppConfig.java  MessageSourceConfig.java
auth-service/src/main/java/com/smartshopper/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/smartshopper/authservice/dto/: AddressDto.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  UserDto.java  UserRoleDto.java
auth-service/src/main/java/com/smartshopper/authservice/exception/: CategoryAlreadyExistException.java  EmailAlreadyExistException.java  GlobalExcetionHandler.java  IncorrectUrlException.java  InstanceNotAvailableException.java  NotFoundException.java  RecordNotFoundException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/smartshopper/authservice/mapper/: AddressMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/smartshopper/authservice/model/: Address.java  User.java  UserRole.java
auth-service/src/main/java/com/smartshopper/authservice/repository/: AddressRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/smartshopper/authservice/security/: AuthEntryPointJwt.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/smartshopper/authservice/service/: AuthJwtService.java  UserService.java
auth-service/src/main/java/com/smartshopper/authservice/utils/: ConstantMethods.java  DatabaseSequence.java  SequenceGenaratorService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
auth-service/src/test/java/com/smartshopper/authservice/controller/: UserControllerTest.java
auth-service/src/test/java/com/smartshopper/authservice/service/: AuthJwtServiceTest.java  MessageResourceTest.java  UserServiceTest.java
auth-service/src/test/resources/messages/: api_response_messages.properties
microservice-userCart-service/: pom.xml
microservice-userCart-service/src/main/java/com/microservice/usercartservice/: MicroserviceUserCartServiceApplication.java
microservice-userCart-service/src/main/resources/: application.properties
microservice-userCart-service/src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
order-service/: build.gradle
order-service/src/main/java/com/smartshopper/orderservice/: OrderServiceApplication.java
product-service/: build.gradle
product-service/src/main/java/com/smartshopper/productservice/: MicroserviceProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/messages/: api_error_messages.properties
spring-adminserver/: build.gradle
spring-adminserver/src/main/java/com/smartshopper/: MicroservicesSpringAdminserverApplication.java
userCart-service/: build.gradle
userCart-service/src/main/java/com/smartshopper/usercartservice/: MicroserviceUserCartServiceApplication.java
(+457 files in other folders)
