plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.smartshopper'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.2")
	set('springBootAdminVersion', "3.0.3")
}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.2')
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
//	sourceCompatibility = '17'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		}
	}
	dependencies {
		// Common dependencies for all submodules
		implementation 'org.springframework.boot:spring-boot-starter'

		implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.2')
		compileOnly 'org.projectlombok:lombok:1.18.26'
    	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	}

}
