
spring.application.name: admin-server

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.eureka-server-connect-timeout-seconds=5
#eureka.instance.prefer-ip-address=true

server.port=8085

info.app.developer=Shrikant Khurd
info.app.java.source=17
info.app.java.target=17