plugins {
    id 'java'
}

java {
    sourceCompatibility = '17'
}
group = 'com.smartshopper'
version = '0.0.1-SNAPSHOT'
description = 'microservice-API-gateway'

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Reactor Test for testing
    testImplementation 'io.projectreactor:reactor-test'
    // Jakarta XML Bind API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    // JAXB API
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // Spring Security JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}



tasks.named('test') {
    useJUnitPlatform()
}