spring.data.mongodb.uri=mongodb://localhost:27017/student


server.port=1010
spring.application.name=auth-service

#spring.boot.admin.client.url=http://localhost:8085
#
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.info.java.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true
#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#
info.application.name = authentication service
info.application.description= Microservice with spring boot
info.application.author.name= Shrikant Khurd
info.application.author.bio= Software Engineer
info.organization = Cybage Software

logging.level.org.springframework.security: DEBUG
