plugins {
    id 'java'
}

java {
    sourceCompatibility = '17'
}
group = 'com.smartshopper'
version = '0.0.1-SNAPSHOT'
description = 'microservice-user-auth-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // Jakarta XML Bind API
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    // JAXB API
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // Spring Security JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}



tasks.named('test') {
    useJUnitPlatform()
}