server.port=7172
spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_tut
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.boot.admin.client.url=http://localhost:8085

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoint.info.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
#management.info.git.enabled=true
management.info.env.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false
#eureka.client.eureka-server-connect-timeout-seconds=5
#eureka.instance.prefer-ip-address=true


info.application.name = Order service
info.application.description= A order-service Spring project with information
info.application.author.name= Shrikant Khurd
info.application.author.bio= Software Engineer
info.organization = Cybage Software


